# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# mod version info
mod_id = jeed
maven_group = net.mehvahdjukaar
mod_version = 1.7

#minecraft stuff
minecraft_version = 1.16.5
mc_update_version = 1.16

#forge
forge_version = 36.2.20

#mappings
parchment_enabled = false
librarian_version = 1.2.0

# build dependency versions
forgegradle_version = 4.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8
